#-------------------------------------------------------------------------------
#
#  $Id: util_rules.mak,v 1.1 2009/05/21 00:03:41 epasheva Exp $
#
#  Name:
#    util_rules.mak
#
#  Description:
#    Generic Makefile initially empty.
#    This is a placeholder for any additional rules the user may have when 
#    building Utility applications.
#
#    This file is include with all Utility makefiles using
#     
#     include ../util_rules.mak
#
#   If GDB is to be used, then run the make for a specific Utility 
#   application with SYMBOLS=ON or add the rule ' ' to this file.
#   This will cause the compiler to create symbolic information in the
#   object files. 
#
# Copyright (c) 2009 by Sierra Wireless, Incorporated. All Rights Reserved
#-------------------------------------------------------------------------------
 
