/**
 *  \file version.rc
 *
 *	Useful information
 *
 * AppIcon ICON "filename.ico"
 * OS 0x4L => Windows XP
 * Language English => 0x409 (Used in the first block "0 409 04b0",
 *                            and as input to the "Translation")
 **/

#include "version.h"
//#include "icon.rc"

1 VERSIONINFO
	FILEVERSION    VERSION
	PRODUCTVERSION VERSION
	FILEFLAGSMASK  0x0L
	FILEOS         0x4L
	FILETYPE       0x1L
	FILESUBTYPE    0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", COMPANY
			VALUE "FileDescription", NAME
			VALUE "FileVersion", VERSION_STRING
			VALUE "InternalName", ""
			VALUE "LegalCopyright", COPYRIGHT
			VALUE "OriginalFilename", FILENAME_STR
			VALUE "ProductName", FILENAME_STR
			VALUE "ProductVersion", VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
